{
  "name": "planet-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.10.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc -p .",
    "run": "node index.js > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense"
}
